# CODEBASE CONTEXT
# Source : C:\Lama\FindYourShoot\Waitlist\styles
# Files  : 2
# Generated: 2026-05-07T08:39:52.545Z

============================================================
FILE: carousel.css
============================================================
.bg-carousel {
    position: fixed;
    inset: 0;
    z-index: 0;
    overflow: hidden;
    background: #000;
}

.bg-slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    will-change: transform, opacity, filter;
}

/* The inner div handles the idle movement */
.bg-slide-inner {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: 20% 20%;
    width: 100%;
    height: 100%;
    /* Fixes sub-pixel jitter */
    will-change: transform;
    backface-visibility: hidden;
}

/* ── Add these rules to carousel.css ── */

/* Video fills the slide exactly like a background-cover image */
.bg-slide video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* No idle zoom/pan on video — the footage provides its own motion */
    will-change: opacity;
    backface-visibility: hidden;
    /* Prevent the native video controls / context-menu UI from showing */
    pointer-events: none;
}

@media (max-width: 600px) {
    .bg-slide-inner {
       background-size: cover;
        background-position: top center;
         }
}

.bg-slide.active {
    opacity: 1;
    z-index: 2;
}

.bg-slide.prev {
    opacity: 1;
    z-index: 1;
}

/* Subtle movements for 7s duration */
@keyframes idleZoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.04);
    }

    /* Small range = smoother turnaround */
}

@keyframes idlePan {
    0% {
        transform: scale(1.05) translateX(-1.5%);
    }

    100% {
        transform: scale(1.05) translateX(1.5%);
    }
}

@keyframes idleDrift {
    0% {
        transform: scale(1.02) translate(-0.5%, -0.5%);
    }

    100% {
        transform: scale(1.06) translate(0.5%, 0.5%);
    }
}

============================================================
FILE: style.css
============================================================
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif; /* Changed to Inter, keep Hind for specific elements */
}

:root {
    --text-color-primary: #fff;
    --text-color-secondary: rgba(255, 255, 255, 0.7);
    --bg-card-glass: rgba(248, 241, 241, 0.25); /* Slightly darker glass for contrast */
    --border-card-glass: rgba(255, 255, 255, 0.1); /* Subtle border */
    --gradient-orange-start: #D60139; /* Adjusted from reference */
    --gradient-orange-middle: #FED000;
    --gradient-orange-end: #DC7030;
    --gradient-dark-start: #333;
    --gradient-dark-end: #1a1a1a;
}

.handlee-regular {
  font-family: "Handlee", cursive;
  font-weight: 400;
  font-style: normal;
}

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden; /* Prevent scrolling */
}
button {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}
.frosted-glass {
    background: var(--bg-card-glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-card-glass);
}

.main-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: space-between; /* Push header/footer to edges */
    align-items: center;
    position: relative;
    color: var(--text-color-primary);
    overflow-y: auto; /* Allow scrolling for content overflow if needed */
    padding-top: 100px; /* Space for fixed header */
    padding-bottom: 80px; /* Space for fixed footer */
    padding-left: 20px; /* Added padding to prevent content from touching edges */
    padding-right: 20px; /* Added padding to prevent content from touching edges */
}

/* Darken background slightly for contrast */
.bg-overlay { /* Existing overlay from carousel, ensure it's on top of carousel but below content */
    content: '';
    position: fixed; /* Keep it fixed */
    inset: 0;
    background: rgba(0, 0, 0, 0.7); /* Darker overlay for strong contrast */
    z-index: 0; /* Below content but above carousel */
}

/* --- Header --- */
.main-header {
    position: fixed;
    top:0;left:0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    z-index: 10;
}

.main-header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color-primary);
}

.main-header .logo img {
    height: 30px; /* Adjust logo size */
}

.main-nav a {
    color: var(--text-color-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    margin-left: 30px;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: var(--text-color-primary);
}


/* --- Main Content Section --- */
.content-section {
    position: relative;
    z-index: 1; /* Ensure content is above overlay */
    width: 100%;
    max-width: 1000px; /* Max width for the entire content block */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px; /* Space between main card and feature cards */
    padding-top: 50px; /* Space from header */
    padding-bottom: 50px; /* Space from footer (accounted for in main-container) */
}

/* Main Central Card */
.main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 40px 30px;
    max-width: 650px; /* Max width for the main content card */
    width: 100%;
}

.main-card .badge {
    color: var(--gradient-orange-end);
    border:1px solid var(--gradient-orange-end);
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.main-title {
    font-family: "Handlee", cursive; /* Keep Handlee as requested */
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
   -webkit-background-clip: text;
    background-clip: text; /* Standard property */
    color: #fff; /* Fallback for browsers not supporting -webkit-text-fill-color */
}

.main-description {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color-secondary);
    margin-bottom: 40px;
    line-height: 1.5;
    max-width: 550px;
}

/* Waitlist Form Card within Main Card */
.waitlist-form-card {
    background: #dc70302b; /* Darker, more opaque glass for the form */
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    padding: 30px 25px;
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.form-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color-primary);
}

.form-subtitle {
    font-size: 0.9rem;
    color: var(--text-color-secondary);
    margin-bottom: 10px;
}

.form-parent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message-box {
    background: rgba(255, 255, 255, 0.1); /* Lighter input background */
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 20px;
    border-radius: 8px;
    width: 100%;
    color: var(--text-color-primary);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.message-box::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.message-box:focus {
    border-color: var(--gradient-orange-middle);
    background-color: rgba(255, 255, 255, 0.15);
}

.waitlist-btn {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(90deg, var(--gradient-orange-start), var(--gradient-orange-middle), var(--gradient-orange-end)); /* Horizontal gradient */
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 112, 48, 0.4); /* Orange shadow */
}

.waitlist-btn:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(220, 112, 48, 0.5);
}

.waitlist-btn:active {
    filter: brightness(1.05);
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(220, 112, 48, 0.3);
}

.early-access {
    font-size: 0.8rem;
    color: var(--text-color-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}
.early-access i {
    color: var(--gradient-orange-middle);
}

/* --- Feature Cards --- */
.feature-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 25px;
    margin-top: 50px;
   
}

.feature-card {
    border-radius: 15px;
    padding: 25px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
     background: rgba(202, 202, 202, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.feature-icon {
    font-size: 1.2rem;
    color: var(--gradient-orange-middle); /* Icon color */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.feature-card h3 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color-primary);
}

.feature-card p {
    font-size: 0.8rem;
    color: var(--text-color-secondary);
    line-height: 1.4;
}

/* --- Footer --- */
.main-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    border-top:1px solid #ffffff20;
    color: var(--text-color-secondary);
    font-size: 0.85rem;
}

.footer-social a {
    color: var(--text-color-secondary);
    font-size: 20px;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--text-color-primary);
}


/* --- MOBILE RESPONSIVE --- */
@media (max-width: 992px) {
    .content-section {
        max-width: 700px;
    }
    .main-title {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: 15px 25px;
    }
    .main-header .logo {
        font-size: 1.2rem;
    }
    .main-nav {
        display: none; /* Hide nav links on smaller screens, could add a hamburger menu */
    }
    .main-title {
        font-size: 2.5rem;
    }
    .main-description {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    .main-card {
        padding: 30px 20px;
    }
    .waitlist-form-card {
        padding: 25px 20px;
    }
    .feature-cards {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
        gap: 15px; /* Reduced gap for tighter layout */
        padding: 0 15px; /* Adjust horizontal padding */
        max-width: 500px; /* Optional: limit width even for 2 columns */
    }
    .feature-card {
        text-align: center;
        align-items: center;
        /* max-width removed here to allow flexible 2-col layout */
    }
    .main-footer {
        flex-direction: column;
        gap: 10px;
        padding: 10px 25px;
    }
    .footer-social a {
        margin: 0 10px;
    }
     .main-container {padding: 20px;} /* Re-applied general padding */
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }
    .main-description {
        font-size: 0.9rem;
    }
    .badge {
        font-size: 0.75rem;
        padding: 6px 12px;
    }
    .feature-cards{     
        grid-template-columns: 1fr; /* Stack features on very small screens for better readability */
        max-width: 300px; /* Optional: control width of stacked cards */
        margin-left: auto;
        margin-right: auto;
   }
}
